body{
    margin: 0;
    padding: 0;
    background-image: url(ffy.png);
    align-items: center;
    justify-content: center;
    text-align: center;
    

}

.heading{
    font-size: 5rem;
    height: 40vh;
    line-height:35vh;
    color: #d3ead1;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    text-shadow: 6px 6px 0px #c0ee9c;
   
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #6eea52 0%,
      #151614 29%,
      #6f8f2a 67%,
      #fff800 100%
    );
    
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
   
	
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.container
{
     position: relative;
     display: flex;
     flex-flow: column;
     justify-content: center;
     align-items: center;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 10rem;
     margin: 0 auto;
     
}

.container .card{
    position: relative;
    width: 65rem;
    height: 26rem;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 15px 50px 30px;
   padding: 20px;

}

.card{
 position: absolute;
 width: 20rem;
 background-image: linear-gradient(
    40deg,
    #a7a683 10%,
    #282d0f 50%,
    #47662d 100% );
 text-align: center;
 align-items: center;
 justify-content: center;
 box-shadow: 
 2px 2px 5px 2px rgb(11, 11, 11);
 box-sizing: border-box;
 z-index: 0;
 overflow: hidden;
}

.card:hover {
    transform: scale(1);
        color: rgba(255, 255, 255, 0.8);
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #cccccc;
        background-color: white;
     
}




